# genetic_packer

./: .gitignore  pom.xml
genetic-api/: pom.xml
genetic-generations/: pom.xml
genetic-generations/src/main/java/genetic/generations/creator/: FirstGenerationCreator.kt  GenerationCreator.kt  OngoingGenerationCreator.kt
genetic-packer/: pom.xml
genetic-packer/src/main/java/genetic/packer/: GeneticPackerApplication.java  GeneticPackerApplication.kt  Packer.java  Runner.java  Runner.kt
genetic-packer/src/main/java/genetic/packer/adapter/: FitnessLoggingAdapter.java  FitnessLoggingAdapter.kt  RequestResponseAdapter.java
genetic-packer/src/main/java/genetic/packer/config/: BoxTranslationListConfig.java  BoxTranslationListConfig.kt  BuilderAware.java  HasBuilder.java  TranslationConfig.java
genetic-packer/src/main/java/genetic/packer/dto/: BoxDto.java  BoxDto.kt
genetic-packer/src/main/java/genetic/packer/dto/request/: ContainerDto.java  ContainerDto.kt  EmbryoDto.java  EmbryoDto.kt  ParamsDto.java  ParamsDto.kt  RequestDto.java  RequestDto.kt
genetic-packer/src/main/java/genetic/packer/dto/response/: GenerationStatisticsDto.java  GenerationStatisticsDto.kt  IndividualDto.java  IndividualDto.kt  ResponseDto.java  ResponseDto.kt  TranslatedBoxDto.java  TranslatedBoxDto.kt  TranslationDto.java  TranslationDto.kt
genetic-packer/src/main/java/genetic/packer/evolution/: Evolution.java
genetic-packer/src/main/java/genetic/packer/evolution/elitism/: ElitistPicker.java
genetic-packer/src/main/java/genetic/packer/evolution/fitness/: BoxScoreProperties.java  BoxScoreProperties.kt  EveryCombinationResolver.java  EveryCombinationResolver.kt  FitnessComponents.java  FitnessComponents.kt  FitnessTester.java  FitnessTranslator.java  IntersectionFitnessTester.java  IntersectionFitnessTester.kt  TranslatedFitness.java
genetic-packer/src/main/java/genetic/packer/evolution/generation/: FirstGenerationCreator.java  GeneticContext.java  IndividualCreator.java  IndividualCreatorImpl.kt  OngoingGenerationCreator.java  StatefulGenerationCreator.java
genetic-packer/src/main/java/genetic/packer/evolution/mutation/: Mutator.java
genetic-packer/src/main/java/genetic/packer/evolution/normalisation/: Normalizer.java  Normalizer.kt
genetic-packer/src/main/java/genetic/packer/evolution/recombination/: Recombinator.java
genetic-packer/src/main/java/genetic/packer/factory/: BoxFactory.java  ContainerBoundsFactory.java  ContainerBoundsFactory.kt  StatefulGenerationCreatorFactory.java
genetic-packer/src/main/java/genetic/packer/fitness/: BoxScoreProperties.java  EveryCombinationResolver.java  FitnessTester.java  IntersectionFitnessTester.java
genetic-packer/src/main/java/genetic/packer/fx/: Cell.java  MaxBoundsCalculator.java  NonTangentialIntersectionResolver.java
genetic-packer/src/main/java/genetic/packer/fx/calculation/: BoundingSizeCalculator.java  BoundingSizeCalculator.kt
genetic-packer/src/main/java/genetic/packer/fx/config/: BoundsConfig.java  BoundsConfig.kt  TranslationConfig.java
genetic-packer/src/main/java/genetic/packer/fx/copy/: BoxCopier.java  BoxSizeCloner.java
genetic-packer/src/main/java/genetic/packer/fx/specification/: BoundsGetter.java  BoxTranslator.java
genetic-packer/src/main/java/genetic/packer/fx/translation/: BoundsAwareBoxTranslationRandomizer.java  ContainerCentralizer.java
genetic-packer/src/main/java/genetic/packer/generation/: FirstGenerationCreator.java  GeneticContext.java  IndividualCreator.java  OngoingGenerationCreator.java  StatefulGenerationCreator.java
genetic-packer/src/main/java/genetic/packer/generation/dto/: DetailedIndividual.java  Embryo.java  Generation.java  GenerationStatistics.java  Individual.java
genetic-packer/src/main/java/genetic/packer/mapper/: BoxCloningMapper.java  BoxMapper.java  BoxMapper.kt  CellCloningMapper.java  CellCloningMapper.kt  ContainerToBoundsMapper.java  ContainerToBoundsMapper.kt  PackerContextMapper.java  PackerContextMapper.kt
genetic-packer/src/main/java/genetic/packer/misc/: Cast.java  IdGenerator.java  Sorting.java
genetic-packer/src/main/java/genetic/packer/mutation/: Mutator.java
genetic-packer/src/main/java/genetic/packer/normalisation/: Normalizer.java
genetic-packer/src/main/java/genetic/packer/recombination/: Recombinator.java
genetic-packer/src/main/java/genetic/packer/statistics/: BestIndividualsSelector.java  GenerationStatisticsCreator.java
genetic-packer/src/main/java/genetic/packer/stats/: BestIndividualsSelector.java
genetic-packer/src/main/resources/: packages.json
genetic-packer/src/test/java/genetic/packer/: GeneticPackerApplicationTests.java  IntersectionBugProof.java
genetic-packer/src/test/java/genetic/packer/proof/: DividingProof.java  StreamLimitSortOrderProof.java
genetic-parent/: pom.xml
genetic-reactive-web/: pom.xml
genetic-reactive-web/src/main/java/genetic/web/controller/: PackerController.kt
genetic-reactive-web/src/main/resources/static/: index.html  sse.js
genetic-selectors/: pom.xml
genetic-selectors/src/main/java/genetic/selectors/: DemoApplication.java  PairSelector.java  PairSelector.kt  ThreadLocalRandomSupplier.java  ThreadLocalRandomSupplier.kt
genetic-selectors/src/main/java/genetic/selectors/dto/: FitnessTested.java  RatedIndividual.java
genetic-selectors/src/main/java/genetic/selectors/roulette/: RouletteDistancer.java  RouletteDistancer.kt  RoulettePairSelector.kt  RoulettePairSelectorFactory.kt  RouletteTreeMapCreator.kt
genetic-selectors/src/test/java/genetic/selectors/: PairSelectorTest.java  RouletteDistancerTest.java
genetic-selectors/src/test/java/genetic/selectors/config/: Configuration.java
genetic-statistics/: pom.xml
genetic-statistics/src/main/java/genetic/statistics/: BestIndividualsSelector.kt  GenerationStatisticsCreator.kt
genetic-statistics/src/main/java/genetic/statistics/average/: AverageFitnessResolver.kt
genetic-statistics/src/main/java/genetic/statistics/best/: BestFitnessResolver.kt
genetic-statistics/src/main/java/genetic/statistics/impl/: GenerationStatisticsCreatorImpl.kt
(+167 files in other folders)
