camera.initial.distance = -10
camera.initial.xAngle = 60.0
camera.initial.yAngle = 50.0
camera.clip.near = 0.1
camera.clip.far = 10000.0
camera.mouse.multiplier.control = 0.1
camera.mouse.multiplier.shift = 10.0
camera.mouse.speed = 0.1
camera.rotation.speed = 2.0
camera.rotation.type = NORMAL