<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pl.piteron</groupId>
		<artifactId>genetic-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../genetic-parent</relativePath>
	</parent>

	<artifactId>genetic-packer</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>pl.piteron</groupId>
			<artifactId>genetic-api</artifactId>
		</dependency>

		<dependency>
			<groupId>pl.piteron</groupId>
			<artifactId>genetic-selectors</artifactId>
		</dependency>

		<dependency>
			<groupId>pl.piteron</groupId>
			<artifactId>genetic-recombinators</artifactId>
		</dependency>

		<dependency>
			<groupId>pl.piteron</groupId>
			<artifactId>genetic-generations</artifactId>
		</dependency>

		<dependency>
			<groupId>pl.piteron</groupId>
			<artifactId>genetic-evolution</artifactId>
		</dependency>

		<dependency>
			<groupId>pl.piteron</groupId>
			<artifactId>genetic-statistics</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-kotlin</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
	</dependencies>
</project>
