<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>genetic-parent</artifactId>
        <groupId>pl.piteron</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../genetic-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>genetic-generations</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>pl.piteron</groupId>
            <artifactId>genetic-evaluators</artifactId>
        </dependency>

        <dependency>
            <groupId>pl.piteron</groupId>
            <artifactId>genetic-selectors</artifactId>
        </dependency>

        <dependency>
            <groupId>pl.piteron</groupId>
            <artifactId>genetic-recombinators</artifactId>
        </dependency>
    </dependencies>
</project>